# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
program_greeting = Welcome to the Time Keeper Program.\n 
first_name_or_exit = Please enter your First Name or choose "Exit": 
last_name_or_exit = Please enter your Last Name or choose "Exit": 
exit_program_message = The Time Keeper program is now exiting.
prompt_for_password = Please enter your password or choose "Exit": 
verify_password = Checking for User name and password match...
invalid_first_name = Invalid First Name!
invalid_last_name = Invalid Last Name!
invalid_password = Invalid Password!
display_header = THE HEADER TO DISPLAY - UNFINISHED STATEMENT
display_menu = THE MENU TO DISPLAY - UNFINISHED STATEMENT
help_menu_item = Help
about_menu_item = About
menu_time_record = Enter Time: 
menu_exit = Exit Program
active_project_list = - List of All Active Projects in Alphabetical Order...
specify_project = Please specify which project to which you would like to add a Time Record: 
start_or_end = Please enter "S" to record a Start Time Record - or - "E" to End Time Record: 
success_message = The Time Record has been recorded successfully.
title_text = TimeKeeper